<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#login.xhtml" PATH="/login.xhtml"
  SHAPE="172,171,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.xhtml:0" NAME="item"
   PATH="/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="true:#{LoginBean.login}:#welcome.xhtml"
    NAME="output" PATH="/welcome.xhtml" TARGET="rules:#welcome.xhtml"
    TITLE="#{LoginBean.login}:true" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#welcome.xhtml" PATH="/welcome.xhtml"
  SHAPE="408,192,50,25" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
